
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Loan Predict</title>
  </head>

  <body>

<div class="container main">
  <div class="jumbotron" id="holder">
     <br>
       <center><b></b></center>
     <br>
     <br>
    <center><h1 class='main_heading'> House Loan Eligibility Prediction</h1></center>
	<p><b>Please enter the details in order to check you house loan eligibility</b></p>
    <br>
    <form class="form-horizontal" action="/predict"method="post">

      <div class="form-group">
        <div class="col-sm-10">
          <input  class="form-control" type= "text" name="ApplicantIncome" placeholder="Enter your current income" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <input  class="form-control" type="text" name="CoaplicantIncome" placeholder="Enter Your guarantor's income" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <input  class="form-control" type="text" name="LoanAmount" placeholder="Enter the amount you wish to borrow" required="required" />
        </div>
	  </div>

      <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number" name="Loan_Amount_Term" required="required">
                <option value="0">Please choose  a loan term</option>
                <option value="240">6 months</option>
                <option value="360">1 year</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number"  name="Credit_History" required="required">
                <option value="0">Do you have a credit history? </option>
                <option value="1">yes</option>
                <option value="0">no</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number" name="Self_Employed" required="required">
                <option value="0">Self Employed</option>
                <option value="1">yes</option>
                <option value="0">no</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number" name="Property_Area" required="required">
                <option value="0">Please select your geographical area</option>
                <option value="2">urban</option>
                <option value="1">semiurban</option>
                <option value="0">rural</option>
          </select>
        </div>
      </div>

       <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number"  name="Married" required="required">
                <option value="0">Select your marital status</option>
                <option value="1">yes</option>
                <option value="0">no</option>
          </select>
        </div>
      </div>

       <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number"  name="Education" required="required">
                <option value="0">Please choose your level of education</option>
                <option value="0">Graduate</option>
                <option value="1">not Graduate</option>
          </select>
        </div>
      </div>

       <div class="form-group">
        <div class="col-sm-10">
          <select class="form-control" type="number"  name="Gender" required="required">
                <option value="0">Please choose your gender</option>
                <option value="1">male</option>
                <option value="0">female</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="button btn btn-default">SUBMIT</button>
        </div>
      </div>
    </form>

    <br>
    <br>

        {{ prediction_text }}

  </div>
  </div>

  </body>
</html>
